SQLALCHEMY_DATABASE_URI = 'mysql://root:admin@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR='D:/upload/'
QINIU_ACCESS_KEY='Lk1T0LiJ_F4vtsR0Rqpz81cRqAaZObhtCsmNbwK7'
QINIU_SECRET_KEY='fwGk1lPo_it1VAc74HQWgVz5KpmPUZ9XsJgPml_V'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'